# smartphone-FastICA-demo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fftdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fftdemo/: MainActivity.java  Timer.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: data.csv  data1.csv
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fftdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
