plugins {
    id 'com.android.application'
//    id 'org.bytedeco.gradle-javacpp-platform' version '1.5.8'

}

//group = 'org.bytedeco'
//version = '1.5.8'

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.fftdemo"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation ('com.github.psambit9791:jdsp:1.0.0') {   /// digital signal processing library
        exclude group: 'org.apache.maven.surefire', module: 'common-java'
        exclude group: 'org.apache.maven.surefire', module: 'surefire-api'
        // exclude group for solving the dependency duplicated issues
    }

    implementation 'com.jjoe64:graphview:4.2.2'   /// GrapgView library


    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation files('libs\\jheatchart-0.6.jar')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.edwardraff:JSAT:0.0.9'  ///  library for ICA

//    implementation 'com.github.haifengl:smile-core:3.0.0'  // uncomment this

    implementation group: 'org.bytedeco', name: 'javacpp', version: '1.5.8'
    implementation group: 'org.bytedeco', name: 'openblas', version: '0.3.21-1.5.8'
    implementation group: 'org.bytedeco', name: 'javacpp-platform', version: '1.5.8'

//    implementation files('libs\\smile.jar')
    implementation files('libs\\smile-core-3.0.1.jar')
//    implementation files('libs\\smile-core-3.0.1-sources.jar')

    implementation files('libs\\smile-base-3.0.1.jar')
//    implementation files('libs\\smile-base-3.0.1-sources.jar')
//    implementation files('libs\\smile-base-3.0.1-javadoc.jar')

    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.4'

}


configurations {
    javacpp
}

task javacppExtract(type: Copy) {
    dependsOn configurations.javacpp

    from { configurations.javacpp.collect { zipTree(it) } }
    include "lib/**"
    into "$buildDir/javacpp/"
    android.sourceSets.main.jniLibs.srcDirs += ["$buildDir/javacpp/lib/"]

    tasks.getByName('preBuild').dependsOn javacppExtract
}

dependencies {

//    implementation files('libs/smile.jar')
    implementation group: 'org.bytedeco', name: 'javacv', version: "1.5.8"
    javacpp group: 'org.bytedeco', name: 'openblas-platform', version: "0.3.21-1.5.8"
    javacpp group: 'org.bytedeco', name: 'opencv-platform', version: "4.6.0-1.5.8"
    javacpp group: 'org.bytedeco', name: 'ffmpeg-platform', version: "5.1.2-1.5.8"
}



android {
    packagingOptions {
        // Exclude these files because they conflict with those imported from the jDSP package
        exclude 'META-INF/*'
    }
}